<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500;
            border-collapse: collapse;
        }

        thead {
            background-color: gray;
            color: white;
        }

        caption {
            font-size: 1em;
            font-weight: bold;
            padding: 10px;
        }

        th, td {
            border: 1px solid gray;
            padding: 10px;
        }

        tfoot {
            background-color: gray;
            color: white;
        }
        tr.destaque {
            background-color: gray;
            color: white;
        }

       
    </style>
</head>
<body>
    <h1>Exercícios de Tabelas</h1>
    <table>
        
        
        <thead>
          <tr>
            <th rowspan="2">Área</th>
            <th rowspan="2">Disciplinas</th>
            <th colspan="2" scope="colgroup">Notas</th>
            <th>Média</th>
          </tr>
        </thead>
        <tbody>
           <tr>
            <th rowspan="4">Exatas</th>            
            <td>Matemática</td>
            <td>0,0</td>
            <td>0,0</td>
            <td>0,0</td>
            
           </tr>
          
           <tr>
            <td>Física</td>
            <td>0,0</td>
            <td>0,0</td>
            <td>0,0</td>
           </tr>
           <tr>
            <td>Quimica</td>
            <td>0,0</td>
            <td>0,0</td>
            <td>0,0</td>
           </tr>
           <tr>
            
            <td>Bioligia</td>
            <td>0,0</td>
            <td>0,0</td>
            <td>0,0</td>
            
           </tr>
           <tr class="destaque">
            <th colspan="4" scope="rowgroup">Média Exatas</th>          
            <td>0,0</td>
           </tr>
           <tr>
            <th rowspan="2">Humanas</th>
            <td>História</td>
            <td>0,0</td>
            <td>0,0</td>
            <td>0,0</td>
           </tr>
           <tr>
            <td>Geografia</td>
            <td>0,0</td>
            <td>0,0</td>
            <td>0,0</td>
           </tr>
        
           <tr class="destaque">
            <th colspan="4">Média Humanas</th>
            <td>0,0</td>
           </tr>
        
        </tbody>
    </table>
    
</body>
</html>