<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = em
            */
            font-size: 1em;

            /* lighter normal bold bolder */
        }

        h1 {

            /* shorthend font
            - font-style -> font-weight -> font-size -> font-family
            
            font-family: 'Work Sans', sons-sefif;
            font-weight: bolder;
            fon-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif
        }

        h2 {
            font: bold 2em 'Work Sans';
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
        Fuga eum aspernatur architecto ullam facere cupiditate dolores dolore sapiente, 
        consequuntur maiores quidem eos itaque tempore blanditiis soluta necessitatibus et, 
        ipsa minus!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Voluptates libero nisi cum quas ipsa architecto voluptatibus cumque nulla nobis, 
            ad ratione doloribus vero minima, ducimus, amet earum? In, odio corrupti?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, 
                dolorem perspiciatis quidem, possimus optio quasi ea deserunt reprehenderit 
                iste voluptates excepturi,
                 porro dicta dolorum reiciendis similique nostrum beatae molestias provident.</p>
        <h2>Subtítulo do exercício</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Dolor vel voluptas unde quasi quos inventore quas nostrum repellat. 
            Consequatur fugit eaque nesciunt accusamus. 
            A labore ducimus tenetur, delectus voluptatibus deleniti.</p>
</body>
</html>