<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /*
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; 

            
            Shorthand - backgrond
            color > image > position > [size] > attachment             
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora, vero! Laboriosam corporis minus id nobis quod odio, dolores omnis voluptatum nam tempora nisi ipsum veniam dolorem libero autem distinctio pariatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, eos. Perspiciatis, necessitatibus! Illo sunt qui dicta illum in rerum facilis accusamus ipsam aut, nemo cupiditate voluptatum voluptas dignissimos rem laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores provident tempora, nam hic ratione soluta laboriosam consequuntur perspiciatis culpa veritatis a aperiam sequi maiores, corrupti labore repellat nostrum. Labore, enim. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quos dicta tenetur quia incidunt doloribus veritatis maxime qui cum, quo sed exercitationem voluptatibus minus saepe aliquid magnam accusantium ut dolores. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque voluptas quae repellendus provident alias iste eum consequatur nam iure molestiae, fuga, nemo excepturi laborum expedita quis possimus adipisci quaerat tenetur! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga molestias odio aliquam dicta. Mollitia molestias dolorum, in voluptatum, ex odio animi deleniti, dignissimos veniam at autem? Voluptas minus repudiandae optio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint veniam quibusdam dolore ipsam rerum? Reprehenderit dolores, similique, sunt unde omnis qui nam architecto quam voluptatem, delectus libero neque amet deserunt? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque adipisci beatae libero consequatur ratione mollitia quasi. Repudiandae suscipit a, veritatis at beatae cumque nesciunt eum vitae nulla natus commodi quae. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt autem explicabo aliquid animi aspernatur deleniti quia esse, optio est debitis ipsum quo. Dolorem omnis soluta hic sint deleniti corporis sequi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore culpa temporibus, rerum, aut dolorem excepturi ipsam ut voluptatibus autem ipsa impedit dolor error nemo, adipisci aspernatur. Amet unde a ea. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem eligendi non quia fugit, repellat ad ducimus natus recusandae similique quibusdam aperiam a eius quos exercitationem ea nulla, in adipisci quidem! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate modi nihil vel? Aliquam maiores, itaque explicabo expedita eius fugit nisi, cum neque officia minus ea, odio atque molestiae. Nostrum, eos. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint cupiditate cum distinctio ipsam recusandae adipisci eligendi labore facere placeat fugit necessitatibus voluptatibus, corporis commodi dolore obcaecati eos quam officiis minima!</p>
    </main>
</body>
</html>