<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Curiosidades de Tecnologia</title>
    <style>           
            body {
            
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            color: white;
            background-color: rgb(5, 134, 5);
            margin: 20px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        h1 {
            text-align: center;
            box-shadow: INSET 2PX 1PX 14PX 6PX rgb(2, 192, 160);
        }

        h2 {
            text-align: center;
        }

        nav {
            background-color: rgb(2, 102, 64);
            padding: 3px;
            box-shadow: 4px 8px 13px rgba(0, 0, 0, 0.384);
            }

            nav > a {
                text-decoration: none;
                color: white;
                font-weight: bold;
                margin-right: 30px;

            }

            nav > a:hover {
                text-decoration: underline;
            }
        
        main {
            background-color: rgb(10, 0, 0);
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.301);
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            color: black;
            background-color: rgb(6, 207, 22);
        }

        footer {
            background-color: rgb(17, 238, 9);
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

      div#bola {
        height: 100px;
        width: 100px;
        background-color: aliceblue;
        border-radius: 50%;
      }
     
    </style>
</head>
<body>
    <h1>Curiosidades de Tecnologia</h1>
    <h2>Tudo aquilo que você sempre quis saber sobre o mundo </h2>
    <h2>Tech, em um único lugar</h2>
    <nav>
        <a href="#">Home</a>
        <a href="#">Notícias</a>
        <a href="#">Curiosidades</a>
        <a href="#">Fale Conosco</a>        
    </nav>
    <h2>História do Mascote do Android</h2>
    <p>Provavelmente você sabe que o sistema operacional Android, 
        mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. 
        Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? 
        Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

        <h2>A primeira versão</h2>
                    <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um 
                        desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre
                         para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas 
                         personificar o sistema apenas para a a sua equipe, 
                        não existia nenhuma solicitação da empresa para a criação de um mascote.</p>

                       <picture>
                        <source media="(max-width: 1000px)" srcset="pacote-projeto-d010/imagens/dan-droids-pq.png" type="image/png">
                        <img src="pacote-projeto-d010/imagens/dan-droids.png" alt="imagens felxivel">
                       </picture>
                       <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
                       <h2>Surge um novo mascote</h2>
                       <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. 
                        A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de 
                        representar o pequeno robô de uma maneira mais agradável.
                    </p>

                    <picture>
                        <source media="(max-width: 1000px)" srcset="pacote-projeto-d010/imagens/irina-blok-pq.jpg" type="image/png">
                        <img src="pacote-projeto-d010/imagens/irina-blok.jpg" alt="">
                    </picture>
                    <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. 
                        O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, 
                        o novo mascote do Android.</p>

                    <img src="pacote-projeto-d010/imagens/bugdroid.png" alt="">


                        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram
                             portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando 
                             em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: 
                             simples, limpo, objetivo.
                        </p>

                        <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=aDOJiiO-CbLPrta0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        
                       <aside>    

        <main>
            <section id="assuntos">
                <p>A primeira versão</p>
    
            </section>
            <section id="noticias">
                <article>
                    <h2>Quer aprender mais?</h2>
                    <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, 
                        em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                        <ol>
                            <ul>1.5 - Cupcake</ul>
                            <ul>1.6 - Donut</ul>
                            <ul>3.0 - Eclair</ul>
                            <ul>2.2 - Froyo</ul>
                            <ul>2.3 - Gingerbread</ul>
                            <ul>3.0 - Honeycomb</ul>
                            <ul>4.0 - Ice Cream Sandwich</ul>
                            <ul>4.1 - Jelly Bean</ul>
                            <ul>4.4 - KitKat</ul>
                            <ul>5.0 - Lolipop</ul>
                            <ul>6.0 - Marshmallow</ul>
                            <ul>7.0 - Nougat</ul>
                            <ul>8.0 - Oreo</ul>
                            <ul>9.0 - Pie</ul>
                        </ol>
                                            
                            <p></p>                   

                        </aside>
                </article>
            </section>
        </main>
        <footer>
            Site criado por Gustavo Guanabara para o CursoemVideo
        </footer>
</body>
</html>