<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url(fontes/Lucy\ Said\ Ok\ Personal\ Use.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
           
        }
        body {
            background-color: rgb(14, 1, 1);
            color: rgb(240, 5, 83);
            font-family: fantasy;
        }

        h1 {
            font-family: 'love', Times, serif;
            font-size: 5em;
            font-weight: normal;
        }

        p {
            font-family: 'love', Helvetica, sans-serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título de fontes externas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, vitae. 
        Numquam ut quaerat reiciendis in autem nostrum,
         harum velit commodi expedita ab obcaecati eligendi. Non facere eum fugit beatae alias!</p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia cupiditate, minus neque 
            distinctio nemo sed dolorem porro magnam. Odio recusandae asperiores 
            inventore blanditiis nostrum esse aspernatur fuga maxime odit accusamus.</p>
    
</body>
</html>