<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Fredericka+the+Great & display=swap');
      
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap');


        @import url('https://fonts.googleapis.com/css2? family= Work+Sans:ital,wght@0,600;0,700;1,600;1,700 & display=swap');
       

        body {
            background-color: rgb(0, 17, 255);
            font-family: 'Playfair Display', serif;
            font-size: 16px;
            color: rgb(241, 235, 235)
        }
         
        h1 {
            font-family: 'Playfair Display', serif;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family:  'Playfair Display', serif;;
            font-size: 3em;
            font-weight: normal; 
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, 
        ea! Esse accusamus odit laboriosam ipsa cupiditate animi magnam libero hic, 
        at qui error, iste unde? Asperiores sed ipsum iure accusamus?</p>
        <h2>Subtítulo</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed eaque impedit enim, et iusto, 
            atque facilis optio eum laboriosam sit, 
            neque tempore! Accusamus architecto delectus quasi magni. Possimus, doloribus quaerat!</p>
</body>
</html>